<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TesterPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LoopingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpawnObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PauseMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>